<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework#7</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Mulish&family=Playfair+Display&family=Roboto&family=Rochester&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="header">
                <span id="header_name">Lady shop</span>
                <img id="header_social" src="./images/header/Social icons.png" alt="social">
            <div class="header_images">
                <img class="glass" src="./images/header/Group 60.png" alt="glass">
                <img class="bag" src="./images/header/Group 59.png" alt="bag">
                <img class="users" src="./images/header/ph_users.png" alt="users">
            </div>
        
        <nav class="header_nav">
                <a class="home" href="#">Home</a>
                <a class="shop" href="#">Shop</a>
                <a class="blog" href="#">Blog</a></li>
                <a class="contacts" href="#">Contacts</a>
        </nav>
        </div>
    </header>
    <main class="main">
        <section class="section_1">
            <div class="stylish">
                <h3 class="admire">Admire Stylish
                    Dresses & Looks</h3>
                <span class="human_level">If we wanted to build a human-level tool to offer 
                    automated outfit advice, we needed to understand 
                    people’s fashion taste. </span>
                <button class="show_more">Show more</button>
            </div>
        </section>
        <section class="section_2">
            <div class="block_1">
                <h3 class="title_block_1">Women <br>Collection</h3>
                <span class="text_block_1">Spring 2022</span>
                <button class="btn_block_1">Popular</button>
            </div>
            <div class="block_2">
                <span class="text_block_2">Spring 2022</span>
                <h3 class="title_block_2">Women <br>Collection</h3>
            </div>
            <div class="block_3">
                <span class="text_block_3">New</span>
                <h3 class="title_block_3">Dresses</h3>
            </div>
            <div class="block_4">
                <span class="text_block_4">New</span>
                <h3 class="title_block_4">Denim Jackets</h3>
            </div>
        </section>
        <section class="section_3">
            <div class="lv">
                <img class="louis" src="./images/section_2/1.png" alt="Louis Vouiton">
                <span class="text_lv">Louis Vouiton</span>
            </div>
            <div class="dg">
                <img class="dolce" src="./images/section_2/2.png" alt="Dolce&Gabbana">
                <span class="text_dg">Dolce&Gabbana</span>
            </div>
            <div class="gucci">
                <img class="Gucci" src="./images/section_2/3.png" alt="Gucci">
                <span class="text_gucci">Gucci</span>
            </div>
            <div class="noten">
                <img class="dries" src="./images/section_2/4.png" alt="Dries van Noten">
                <span class="text_noten">Dries van Noten</span>
            </div>
            <img class="transition" src="./images/icons/Group 67.png" alt="transition">
        </section>
        <section class="section_4">
            <h2 class="title_gallery">You may like</h2>
            <div class="like">
                <div class="img_1">
                    <img src="./images/gallery/Mask Group.png" alt="img_1">
                    <img class="icon_heart_1" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop_1">Shop now</button>
                    </div>
                </div>
                <div class="img_2">
                    <img src="./images/gallery/Mask Group2.png" alt="img_2">
                    <img class="icon_heart_2" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop">Shop now</button>
                    </div>
                </div>
                <div class="img_3">
                    <img src="./images/gallery/Mask Group3.png" alt="img_3">
                    <img class="icon_heart_3" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop">Shop now</button>
                    </div>
                </div>
                <div class="img_4">
                    <img src="./images/gallery/Mask Group.png" alt="img_4">
                    <img class="icon_heart_4" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop_1">Shop now</button>
                    </div>
                </div>
                <div class="img_5">
                    <img src="./images/gallery/Mask Group2.png" alt="img_5">
                    <img class="icon_heart_5" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop">Shop now</button>
                    </div>
                </div>
                <div class="img_6">
                    <img src="./images/gallery/Mask Group3.png" alt="img_6">
                    <img class="icon_heart_6" src="./images/icons/like.png" alt="like">
                    <h5>Women's black vest Gucci</h5>
                    <span class="text_img">This is a wonderful black vest, which is well suited for parties and also great…</span>
                    <div class="price">
                        <span class="shop">$ 715</span>
                        <button class="btn_shop">Shop now</button>
                    </div>
                </div>
        </section>
        <section class="section_5">
            <h2 class="title_map">Contacts</h2>
            <div class="map">
                <img class="img_map" src="./images/icons/Rectangle 78.png" alt="map">
                <img class="glass_2" src="./images/icons/fa-solid_map-pin.png" alt="glass">
                <img class="phone" src="./images/icons/Vector.png" alt="phone">
                <span class="email">Email</span>
                <img class="location" src="./images/icons/ion_location-outline.png" alt="location">
                <span class="address">Address</span>
                <img class="letter" src="./images/icons/ci_mail.png" alt="letter">
                <phone class="number">+38 094 345 21 21</phone>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_link">
            <h6 class="title_lady">Lady shop</h6>
            <span class="text_footer">Fashion is a popular 
                aesthetic expression at a particular time, place and in a specific context, especially in clothing, footwear, lifestyle, accessories, makeup.</span>
            <h6 class="title_hot_info">Hot links</h6>
            <ul class="link_1">
                <li>Home</li>
                <li>Shop</li>
                <li>Blog</li>
                <li>Contacts</li>
            </ul>
            <h6 class="more_info">More info</h6>
            <ul class="link_2">
                <li>Hot it works</li>
                <li>About us</li>
                <li>Decline rules</li>
                <li>Terms & Conditions</li>
            </ul>
            <h6 class="title_customer">Customer care</h6>
            <ul class="link_3">
                <li>FAQ</li>
                <li>Discout system</li>
            </ul>
        </div>
        <div class="footer_last">
            <copy>© Lady shop all riths reserved</copy>
            <img class="social_2" src="./images/header/Social icons.png" alt="social_2">
        </div>
    </footer>
    </div>
</body>
</html>